<?php
return [
    'heading' => 'Create a new Plan',
    'title' => 'Title',
    'planDesc' => 'Describe this Plan. (Will be shown prominently to the subscribers)',
    'contactDesc' => 'Means of Contact. Warning: Will be publicly shown! (optional)',
    'mailDesc' => 'Your Mail (hidden)',
    'passwordDesc' => 'Password',
    'samePassword' => 'The password will be the same',
    'save' => 'Save plan',
    'unsubscribe' => 'Unsubscribe',
    'subscribe' => 'Subscribe',
    'edit' => 'Edit',
    'titleRequired' => 'Title is required',
    'descriptionRequired' => 'Description is required',
    'ContactMax' => 'Max length of contact is 500 characters',
    'emailRequired' => 'Email is required',
    'passwordRequired' => 'Password is required',
    'successfullyDestroyed' => 'Successfully deleted plan',
    'successfullyUpdated' => 'Successfully updated plan',
    'successfullyCreated' => 'Successfully created plan',
    'responsible' => 'Responsible for the content',
    'publish' => 'Publish',
];
