<?php
return [
    'add' => 'Add shift',
    'noshifts' => 'No shifts',
    'createHeading' => 'New shift',
    'type' => 'Type',
    'title' => 'Title',
    'description' => 'Description',
    'group' => 'Additional Grouping',
    'startDesc' => 'Beginning',
    'endDesc' => 'End',
    'team_sizeDesc' => 'Number of required volunteers',
    'team_size' => 'No. volunteers',
    'action' => '',
    'save' => 'Save shift',
    'delete' => 'Delete',
    'manageSubscription' => 'Manage subscriptions',
    'edit' => 'Edit',
    'cancel' => 'Cancel',
    'editPlan' => 'Edit plan details',
    'titleRequired' => 'Title is required',
    'typeRequired' => 'Type is required',
    'startRequired' => 'A start date is required',
    'startBefore' => 'Start date has to be before the end date',
    'endRequired' => 'A end date is required',
    'endAfter' => 'End date has to be after the start date',
    'team_sizeRequired' => 'Team size is required',
    'successfullyDestroyed' => 'Successfully deleted shift',
    'successfullyUpdated' => 'Successfully updated shift',
    'successfullyCreated' => 'Successfully created shift',
];
