<?php
return [
    'nameDesc' => 'Name/Alias (public)',
    'name' => 'Name',
    'phone' => 'Phone',
    'email' => 'Email',
    'comment' => 'Comment',
    'save' => 'Subscribe',
    'cancel' => 'Cancel',
    'update' => 'Update subscription',
    'unsubscribe' => 'Unsubscribe',
    'subscribe' => 'Subscribe',
    'edit' => 'Edit',
    'missing' => 'missing',
    'nameRequired' => 'Name is required',
    'phoneRegex' => 'Phone number is invalid. Use numbers only.',
    'emailRequired' => 'Email is required',
    'commentMax' => 'Maximum 500 character comment',
    'login' => 'Manage subscriptions',
    'successfullyDestroyed' => 'Successfully unsubscribed from shift',
    'successfullyUpdated' => 'Successfully updated subscription',
    'successfullyCreated' => 'Successfully subscribed to shift',
    'enoughSubscription' => "All shifts are taken",
    'removeHelp' => 'Enter your email address to unsubscribe.',
    'confirmRemoveHelp' => 'Yes, I want to unsubscribe from ',
    'unsubscribeConfirmation' => 'Confirm unsubscription',
    'confirmUnsubscribe' => 'Click on the following link to unsubscribe from your shift:',
    'confirmUnsubscribeEnd' => "If you didn't try to unsubscribe from a shift, you can ignore this email.",
    'removeEmail' => "Please check your email to confirm.",
    'successfullyRemoved' => "You are now unsubscribed.",
    'notifyMe' => 'Notify me one day before my shift starts.',
    'reminder' => 'You have an upcoming shift tomorrow',
    'reminderBody' => "Don't forget the shift(s) you subscribed to. See the plan for details.",
    "validLanguage" => "invalid language"
];
