<?php
return [
    'heading' => 'Neuen Schichtplan erstellen',
    'title' => 'Title',
    'planDesc' => 'Beschreibung',
    'contactDesc' => 'Kontaktmöglichkeit. Achtung: öffentlich publiziert! (optional)',
    'mail' => 'Deine Email',
    'mailDesc' => 'Deine Email (wird nicht angezeigt)',
    'passwordDesc' => 'Passwort',
    'samePassword' => 'Das von dir gewählte Passwort',
    'save' => 'Schitplan speichern',
    'unsubscribe' => 'Auschreiben',
    'subscribe' => 'Einschreiben',
    'edit' => 'Planbeschreibung Bearbeiten',
    'titleRequired' => 'Ein Titel wird benötigt',
    'descriptionRequired' => 'Eine Beschreibung wird benötigt',
    'contactMax' => 'Maximum 500 buchstaben',
    'emailRequired' => 'Eine Email wird benötigt',
    'passwordRequired' => 'Ein Passwort wird benötigt',
    'successfullyDestroyed' => 'Schictplan wurde gelöscht',
    'successfullyUpdated' => 'Schichtplan wurde aktualisiert',
    'successfullyCreated' => 'Schichtplan wurde erstellt',
    'responsible' => 'Verantwortlich für den Inhalt',
    'publish' => 'Veröffentlichen',
    'show_subscriptions' => 'Helfer*innen Anzeigen',
    'subscribed' => 'Eingetragen',
    'admin' => 'Plan Bearbeiten',
    'submit' => 'Abschicken',
    'recover' => 'Link vergessen?',
    'recover_help' => 'Gib deine E-Mail Adresse an, um die Admin Links deiner Pläne zu erhalten.',
    'successfullyRecovered' => 'Falls du aktive Pläne hast wurden diese an dich gesendet',
    'sort_help' => 'Sortiert nach Gruppierung, Typ, Datum',
    'admin_help' => 'Auf dieser Seite kannst du Schichten definieren. Speichere diese Adresse!',
    'admin_subscriptions_help' => 'Diese Personen haben sich auf deine Schichten eingeschrieben.'
];
