<?php
return [
    'add' => 'Schicht hinzufügen',
    'noshifts' => 'Noch keine Schichten definiert',
    'createHeading' => 'Neue Schicht',
    'type' => 'Type',
    'title' => 'Titel',
    'description' => 'Beschreibung',
    'group' => 'Zusätzliche Gruppierung',
    'startDesc' => 'Startet',
    'endDesc' => 'Endet',
    'team_sizeDesc' => 'Anzahl Helfer*innen',
    'team_size' => 'Anzahl Helfer*innen',
    'action' => '',
    'save' => 'Schicht speichern',
    'delete' => 'Löschen',
    'manageSubscription' => 'Einschreibungen verwalten',
    'edit' => 'Bearbeiten',
    'cancel' => 'Abbrechen',
    'editPlan' => 'Schichtplan bearbeiten',
    'titleRequired' => 'Ein Titel wird benötigt',
    'typeRequired' => 'Ein Type wird benötigt',
    'startRequired' => 'Ein Startdatum wird benötigt',
    'startBefore' => 'Das Startdatum muss vor dem Enddatum liegen',
    'endRequired' => 'Ein Enddatum wird bennötit',
    'endAfter' => 'Das Enddatum muss nach dem Startdatum liegen',
    'team_sizeRequired' => 'Die Anzahl Helfer*innen wird benötigt',
    'successfullyDestroyed' => 'Schicht gelöscht',
    'successfullyUpdated' => 'Schicht aktualisiert',
    'successfullyCreated' => 'Schicht erstellt',
];
