<?php
return [
    'nameDesc' => 'Name/Alias (öffentlich)',
    'name' => 'Name',
    'phone' => 'Telefon',
    'email' => 'E-Mail-Adresse',
    'comment' => 'Kommentar',
    'save' => 'Speichern',
    'cancel' => 'Abbrechen',
    'update' => 'Aktualisieren',
    'unsubscribe' => 'Austragen',
    'subscribe' => 'Einschreiben',
    'edit' => 'Bearbeiten',
    'missing' => 'fehlend',
    'nameRequired' => 'Ein Name wird benötigt',
    'phoneRegex' => 'Die Telefonnummer ist ungültig. Nur Zahlen verwenden.',
    'emailRequired' => 'Eine E-Mail-Adresse wird benötigt',
    'commentMax' => 'Maximum 500 Buchstaben',
    'login' => 'Einschreibungen verwalten',
    'successfullyDestroyed' => 'Anmeldung gelöscht',
    'successfullyUpdated' => 'Anmeldung aktualisiert',
    'successfullyCreated' => 'Anmeldung erstellt',
    'enoughSubscription' => 'Alle Schichten sind bereits besetzt',
    'removeHelp' => 'Gib deine E-Mail-Adresse an, um dich auszutragen.',
    'confirmRemoveHelp' => 'Ja, ich möchte mich für diese Schicht austragen: ',
    'unsubscribeConfirmation' => 'Bestätige Austragung',
    'confirmUnsubscribe' => 'Um dich von deiner Schicht abzumelden klicke auf diesen Link:',
    'confirmUnsubscribeEnd' => "Falls du nicht versucht hast, dich von einer Schicht auszutragen, kannst du dieses E-Mail ignorieren.",
    'removeEmail' => "Wir haben dir ein E-Mail mit einem Link zum Austragen gesendet.",
    'successfullyRemoved' => "Du bist nun ausgetragen.",
    'subscribeConfirmation' => "Anmeldebestätigung",
    'subscribeConfirmationText' => "Willkommen im Team! Du hast dich für folgende Schicht angemeldet:",
    'notifyMe' => 'Errinnere mich einen Tag bevor meine Schicht beginnt.',
    'reminder' => 'Du hast morgen eine Schicht',
    'reminderBody' => "Vergiss nicht die Schicht(en), für die du dich morgen eingetragen hast. Infos findest du im entsprechenden Schichtplan.",
    "validLanguage" => "Ungültige Sprache"
];
