<?php
return [
    'heading' => 'Crear un nuevo plan de turnos',
    'title' => 'Título',
    'planDesc' => 'Descripción',
    'contactDesc' => 'Opción de contacto. (públicamente, opcional)',
    'mail' => 'Tu correo electrónico',
    'mailDesc' => 'Tu dirección de correo electrónico (no será mostrada)',
    'passwordDesc' => 'Contraseña',
    'samePassword' => 'La contraseña que elegiste',
    'save' => 'Guardar plan de turnos',
    'cancel' => 'Cancelar',
    'subscribe' => 'Suscribir',
    'edit' => 'Editar descripción del plan',
    'titleRequired' => 'Se requiere un título',
    'descriptionRequired' => 'Se requiere una descripción',
    'contactMax' => 'Máximo 500 caracteres',
    'emailRequired' => 'Se requiere un correo electrónico',
    'passwordRequired' => 'Se requiere una contraseña',
    'successfullyDestroyed' => 'Se ha eliminado el plan de turnos',
    'successfullyUpdated' => 'Se ha actualizado el plan de turnos',
    'successfullyCreated' => 'Se creó el plan de turnos',
    'responsible' => 'Responsable del contenido',
    'publish' => 'Publicar',
    'show_subscriptions' => 'Mostrar ayudantes',
    'subscribed' => 'Suscrito',
    'admin' => 'Editar plan',
    'submit' => 'Enviar',
    'recover' => 'Enlace olvidado?',
    'recover_help' => 'Ingrese tu dirección de correo electrónico para recibir los enlaces de administración de tus planes.',
    'successfullyRecovered' => 'Si tienes planes activos, te los han enviado',
    'sort_help' => 'Ordenado por agrupación, tipo, fecha',
    'admin_help' => 'En esta página puedes definir turnos ¡Guarde esta dirección!',
    'admin_subscriptions_help' => 'Estas personas se han inscrito en tus turnos.',
    'linksEmailSubscribers' => 'Hiciste un gran trabajo al crear un plan de turnos. Primero debes llenar tu plan de turnos con vida y crear algunos turnos. Entonces puedes compartir el siguiente enlace con tus amigos. A continuación, pueden inscribirse en uno de los turnos.',
    'linksEmailAdmin' => 'Para editar tu plan de turnos, para agregar nuevos turnos y obtener una lista de ayudantes, hagas clic en el enlace a continuación. No debes compartir este enlace. Le permite cambiar tu plan de turnos y ver todos los ayudantes.',
    'linksEmailEditPlan' => 'Editar plan de turnos',
    'linksEmailSubject' => 'Gestiona tu plan de turnos: ',
    'documentation' => '<a href="//docs.immerda.ch/en/services/shifts/">Ayuda</a>',

];
