<?php
return [
    'add' => 'Agregar turno',
    'noshifts' => 'Aún no hay turnos definidos',
    'createHeading' => 'Nuevo turno',
    'type' => 'Tipo',
    'title' => 'Título',
    'description' => 'Descripción',
    'startDesc' => 'Inicio',
    'endDesc' => 'Finalización',
    'team_sizeDesc' => 'Número de ayudant*s',
    'team_size' => 'Número de ayudant*s',
    'name' => 'Nombre',
    'action' => '',
    'save' => 'Guardar turno',
    'delete' => 'Borrar',
    'manageSubscription' => 'Administrar inscripciones',
    'edit' => 'Editar',
    'cancel' => 'Abortar',
    'optional' => 'Opcional',
    'editPlan' => 'Editar plan de turnos',
    'titleRequired' => 'Se requiere un título',
    'startRequired' => 'Se requiere una fecha de inicio',
    'startBefore' => 'La fecha de inicio debe ser anterior a la fecha de finalización.',
    'endRequired' => 'Se requiere una fecha de finalización',
    'endAfter' => 'La fecha de finalización debe ser posterior a la fecha de inicio.',
    'team_sizeRequired' => 'El número de ayudant*s es requerido',
    'successfullyDestroyed' => 'Plan borrado',
    'successfullyUpdated' => 'Plan actualizado',
    'successfullyCreated' => 'Plan creado',
    'repetition' => 'Se repite',
    'none' => '---',
    'daily' => 'todos los días',
    'hourly' => 'todas las horas',
    'weekly' => 'todas las semanas',
    'confirmDelete' => '¿Estás seguro de que quieres borrar el turno?'
];
